<!DOCTYPE html>
<html>

<style>
input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;

}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>



<body>
<center><h1><font color="white">Insurance Prediction</h1></center>
<h2>     </h2>

<div align="center" style="margin-right: 30%;
    margin-left: 30%;">

  <form method="POST">

  <form action="/action_page.php">>
    <label for="age"></label>
    <input type="number" id="age" name="age" placeholder="Price (between 38 and 1027)" min="38" max="1027" step="0.1" required size="35">
    <label for="sex"></label>
    <input type="number" id="sex" name="sex" placeholder="Price (between 38 and 1027)" min="38" max="1027" step="0.1" required size="35">
    <label for="cp"></label>
    <input type="number" id="cp" name="cp" placeholder="Price (between 38 and 1027)" min="38" max="1027" step="0.1" required size="35">
    <label for="trestbps"></label>
    <input type="number" id="trestbps" name="trestbps" placeholder="Price (between 38 and 1027)" min="38" max="1027" step="0.1" required size="35">
    <label for="chol"></label>
    <input type="number" id="chol" name="chol" placeholder="Price (between 38 and 1027)" min="38" max="1027" step="0.1" required size="35">
    <label for="fbs"></label>
    <input type="number" id="fbs" name="fbs" placeholder="Price (between 38 and 1027)" min="38" max="1027" step="0.1" required size="35">
    <label for="restecg"></label>
    <input type="number" id="restecg" name="restecg" placeholder="Price (between 38 and 1027)" min="38" max="1027" step="0.1" required size="35">
    <label for="thalach"></label>
    <input type="number" id="thalach" name="thalach" placeholder="Price (between 38 and 1027)" min="38" max="1027" step="0.1" required size="35">
    <label for="exang"></label>
    <input type="number" id="exang" name="exang" placeholder="Price (between 38 and 1027)" min="38" max="1027" step="0.1" required size="35">
    <label for="oldpeak"></label>
    <input type="number" id="oldpeak" name="oldpeak" placeholder="Price (between 38 and 1027)" min="38" max="1027" step="0.1" required size="35">
    <label for="slope"></label>
    <input type="number" id="slope" name="slope" placeholder="Price (between 38 and 1027)" min="38" max="1027" step="0.1" required size="35">
    <label for="ca"></label>
    <input type="number" id="ca" name="ca" placeholder="Price (between 38 and 1027)" min="38" max="1027" step="0.1" required size="35">
    <label for="thal"></label>
    <input type="number" id="thal" name="thal" placeholder="Price (between 38 and 1027)" min="38" max="1027" step="0.1" required size="35">

    <select name="req_model">
    <option value="SVM">SVM</option>
  </select>


    <input type="submit" value="Predict">
  </form>
</form>

<form method="GET">
    <center><h2><font color="Black"> Target is {{ target}}</h2></center>
</form>


</div>


</body>
</html>